I"5<hr />

<h1 style="font-size:35px;">Former Ph.D. Students</h1>
<p><br /></p>
<div class="columns is-multiline">


<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/meghan-chandarana/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/meghan_chandarana.png" alt="Meghan Chandarana" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Meghan Chandarana</p>
        <p class="subtitle is-5">2013-2020</p>
        <p class="subtitle is-5">NASA Langley Research Center</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/shichao_yang/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/shichao_yang_new.png" alt="Shichao Yang" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Shichao Yang</p>
        <p class="subtitle is-5">2012-2018</p>
        <p class="subtitle is-5">Facebook Reality Lab (Oculus Research)</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/sankalp_arora/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Sankalp Arora" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Sankalp Arora</p>
        <p class="subtitle is-5">2012-2018</p>
        <p class="subtitle is-5">Gather AI</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/sanjiban_choudhury/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/sanjiban_choudhury_2020.png" alt="Sanjiban Choudhury" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Sanjiban Choudhury</p>
        <p class="subtitle is-5">2016-2018</p>
        <p class="subtitle is-5">Aurora</p>
      </div>
    </div>
  </a>
</div>

</div>

<hr />

<h1 style="font-size:35px;">Former Master's Students</h1>
<p><br /></p>
<div class="columns is-multiline">


<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/jingfengl/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/jingfengl.jpg" alt="Jingfeng Liu" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Jingfeng Liu</p>
        <p class="subtitle is-5">2018-2020</p>
        <p class="subtitle is-5">Nuro</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/vasu_agrawal/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Vasu Agrawal" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Vasu Agrawal</p>
        <p class="subtitle is-5">2017-2020</p>
        <p class="subtitle is-5">Software engineer at Facebook Reality Labs in Pittsburgh</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/vaibhavv/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/vaibhavv.png" alt="Vaibhav (Vai) Viswanathan" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Vaibhav (Vai) Viswanathan</p>
        <p class="subtitle is-5">2018-2020</p>
        <p class="subtitle is-5">Founder of CanaryAreo</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/anishb/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/anishb.png" alt="Anish Bhattacharya" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Anish Bhattacharya</p>
        <p class="subtitle is-5">2018-2020</p>
        <p class="subtitle is-5">PhD student at UPenn</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/kevin_pluckter/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/kevin_pluckter.png" alt="Kevin Pluckter" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Kevin Pluckter</p>
        <p class="subtitle is-5">2016-2019</p>
        <p class="subtitle is-5">Navigation Engineer</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/sam_zeng/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/sam_zeng.png" alt="Sam Zeng" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Sam Zeng</p>
        <p class="subtitle is-5">2016-2018</p>
        <p class="subtitle is-5">Cruise</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/bin_xu/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Bin Xu" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Bin Xu</p>
        <p class="subtitle is-5">2017-2018</p>
        <p class="subtitle is-5">Software Engineer at a stealth-mode AI startup</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/vishal_dugar/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Vishal Dugar" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Vishal Dugar</p>
        <p class="subtitle is-5">2015-2018</p>
        <p class="subtitle is-5">Aurora</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/ratnesh_madaan/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/retnesh_madaan.png" alt="Ratnesh Madaan" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Ratnesh Madaan</p>
        <p class="subtitle is-5">2016-2018</p>
        <p class="subtitle is-5">Research Software Development Engineer at Microsoft</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/swetha_mandava/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/swetha_mandava.png" alt="Swetha Mandava" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Swetha Mandava</p>
        <p class="subtitle is-5">2016-2017</p>
        <p class="subtitle is-5">Deep Learning Software Engineer</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/geetesh_dubey/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Geetesh Dubey" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Geetesh Dubey</p>
        <p class="subtitle is-5">2013-2017</p>
        <p class="subtitle is-5">Founder &amp; CSO at GatherAI (Nabla Ascent)</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/puru_rastogi/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/puru_rastogi.png" alt="Puru Rastogi" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Puru Rastogi</p>
        <p class="subtitle is-5">2016-2017</p>
        <p class="subtitle is-5">Founder at Mowito</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/po-wei_chou/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Po-Wei Chou" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Po-Wei Chou</p>
        <p class="subtitle is-5">2015-2017</p>
        <p class="subtitle is-5">Software Engineer at Facebook</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/chen_ma/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_female.png" alt="Chen Ma" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Chen Ma</p>
        <p class="subtitle is-5">2015-2016</p>
        <p class="subtitle is-5">Vision Learning Engineer at Innovasea</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/kristen_holtz/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_female.png" alt="Kristen Holtz" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Kristen Holtz</p>
        <p class="subtitle is-5">2012-2015</p>
        <p class="subtitle is-5">Skydio</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/luke_yoder/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/past_members/luke_yoder.png" alt="Luke Yoder" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Luke Yoder</p>
        <p class="subtitle is-5">2012-2015</p>
        <p class="subtitle is-5">Yoder Mechatronic LLC</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/supreeth_achar/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Supreeth Achar" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Supreeth Achar</p>
        <p class="subtitle is-5">2014-2014</p>
        <p class="subtitle is-5"></p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/andrew_chambers/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Andrew D. Chambers" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Andrew D. Chambers</p>
        <p class="subtitle is-5">2010-2012</p>
        <p class="subtitle is-5">Senior Software Engineer at Cruise Automation</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/justin_haines/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Justin Haines" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Justin Haines</p>
        <p class="subtitle is-5">2011-2011</p>
        <p class="subtitle is-5"></p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/matthew_aasted/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Matthew Aasted" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Matthew Aasted</p>
        <p class="subtitle is-5">2009-2011</p>
        <p class="subtitle is-5">Engineering Manager at Google</p>
      </div>
    </div>
  </a>
</div>

<div class="column is-3-desktop is-6-tablet">
  <a href="/team/alumni/hugh_cover/">
    <div class="card">
      
      <div class="card-image">
        <figure class="image is-4by3">
          <img src="/img/team/placeholder_male.png" alt="Hugh Cover" />
        </figure>
      </div>
      
      <div class="card-content">
        <p class="title is-5">Hugh Cover</p>
        <p class="subtitle is-5">2010-2011</p>
        <p class="subtitle is-5">Senior Robotics Engineer at Near Earth Autonomy</p>
      </div>
    </div>
  </a>
</div>

</div>
:ET